{
  "automerge": true,
  "extends": [
    "config:base",
    "github>aquaproj/aqua-renovate-config"
  ],
  "packageRules": [
    {
      "automerge": false,
      "matchUpdateTypes": ["major"]
    }
  ],
  "regexManagers": [
    {
      "fileMatch": ["\\.github/workflows/.*\\.ya?ml"],
      "matchStrings": [
        "version: (?<currentValue>.*?) # renovate: depName=(?<depName>.*)"
      ],
      "datasourceTemplate": "github-releases"
    }
  ]
}
